from flask import Flask, render_template
import os

app = Flask(__name__,
template_folder='templates')

@app.route('/')
def index():
    return 
render_template('index.html')

@app.route('/alibaba')
def alibaba():
    story = """Alibaba Group является эталоном платформенной экономики. Основанная Джеком Ма в 1999 году, компания трансформировала хаотичный рынок мелких китайских производителей в упорядоченную глобальную систему. Ключевым фактором стала модель 'Asset-light' и система верификации TrustPass. На сегодняшний день успех Alibaba обеспечен применением алгоритмов анализа данных, которые позволяют предсказывать спрос на оптовом уровне и оптимизировать логистику через Cainiao. Стратегическое доминирование Alibaba Group на современном этапе обусловлено интеграцией концепции «New Retail» и инфраструктуры Alibaba Cloud, обеспечивающей обработку колоссальных массивов данных в периоды пиковых нагрузок уровня «Double 11». Экосистема дополнена финтех-гигантом Ant Group, чьи алгоритмы ИИ радикально снизили барьеры входа для малого бизнеса, закрепив за Alibaba статус ключевого архитектора современной цифровой экономики."""
    return render_template('project.html', title="Alibaba Group: Глобальный Левиафан B2B", mode="Business-to-Business (B2B)", story=story)

@app.route('/amazon')
def amazon():
    story = """Amazon прошел путь от нишевого книжного магазина до доминирующей технологической корпорации. Стратегия Джеффа Безоса базировалась на 'радикальной долгосрочности' и концепции 'Маховика' (Flywheel), где снижение цен привлекает продавцов и увеличивает трафик. Роботизированные фулфилмент-центры и подписка Prime создали стандарт мировой торговли. Фундаментальным аспектом устойчивости Amazon является подразделение AWS (Amazon Web Services), которое обеспечивает прибыль и инфраструктурную мощь. Внедрение Machine Learning в управление складами и прогнозирование поведения клиентов позволило компании минимизировать издержки. Технологии компьютерного зрения и экспансия в новые сферы, включая здравоохранение и медиа, создают непреодолимые барьеры для конкуренции."""
    return render_template('project.html', title="Amazon: Абсолютная Гегемония Потребителя", mode="Business-to-Consumer (B2C)", story=story)

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)